<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7F:20:BF:48:8E:CE:E7:EA:98:C4:9A:15:AD:1E:DA:26:4B:EB:54:5C%3Bcom.parse.starter

    You can also add your credentials to an existing key, using these values:

    Package name:
    7F:20:BF:48:8E:CE:E7:EA:98:C4:9A:15:AD:1E:DA:26:4B:EB:54:5C

    SHA-1 certificate fingerprint:
    7F:20:BF:48:8E:CE:E7:EA:98:C4:9A:15:AD:1E:DA:26:4B:EB:54:5C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDe-nAJi5OSLJiZDHoHIxo9D1wenl9bwrQ</string>
</resources>
